{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "VLT Bank (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "program": "lib/main.dart",
      "toolArgs": ["--web-port", "8080"]
    },
    {
      "name": "VLT Bank (Edge)",
      "request": "launch",
      "type": "dart",
      "deviceId": "edge",
      "program": "lib/main.dart",
      "toolArgs": ["--web-port", "8080"]
    }
  ]
}
